# Lea-Assistant_Android-Device

./: README.md  settings.gradle
app/: build.gradle
app/libs/: opus.aar
app/src/androidTest/java/fr/leassistant/lea_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/fr/leassistant/lea_mobile/: Audio.kt  MainActivity.kt  Storage.kt  Websocket.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/network/: network_security_config.xml
app/src/test/java/com/leassistant/android_device/: ExampleUnitTest.kt  WebsocketUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
